<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>oraliqde xullas</title>
    <style>
        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        
        li {
            text-align: center;
        }
        
        li:hover {
            background-color: mintcream;
        }
        
        a {
            font-size: 2rem;
        }
        
        body {
            background: rgb(186, 209, 219);
            background: linear-gradient(10deg, rgba(186, 209, 219, 0.9) 25%, rgba(184, 226, 245, 0.9) 58%, rgba(184, 226, 245, 0.9) 100%);
        }
        
        @media only screen and (max-width: 460px) {
            a {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body class="center">
    <ul class="list-group">
        <li class="list-group-item"><a href="oraliq/kimyo.docx">Kimyo</a></li>
        <li class="list-group-item"><a href="oraliq/astronomiya.pdf">Astronomiya</a></li>
        <li class="list-group-item"><a href="oraliq/din.pdf">Din Tarixi</a></li>
        <li class="list-group-item"><a href="oraliq/fizika.jpg">Fizika</a></li>
        <li class="list-group-item"><a href="oraliq/nemis.docx">Nemis Tili</a></li>
        <li class="list-group-item"><a href="oraliq/informatika.docx">Informatika</a></li>
    </ul>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>